{
    "workbench.colorCustomizations": {
        "activityBar.background": "#521830",
        "titleBar.activeBackground": "#732143",
        "titleBar.activeForeground": "#FEFCFD"
    },
    "python.analysis.extraPaths": [
        "D:\\PerBak\\Interview\\stock-data-model\\.venv\\Lib\\site-packages"
    ],
    "python.defaultInterpreterPath": "D:\\PerBak\\Interview\\stock-data-model\\.venv\\Scripts\\python.exe"
        
}